<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <!-- 그림을 그릴 부분 -->
    <LinearLayout
        android:id="@+id/draw_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <!-- 버튼 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/colorPickerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_palette_24"
            android:contentDescription="색상 선택"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/undoBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/clearBtn"
            android:src="@drawable/baseline_undo_24"
            android:contentDescription="색상 선택"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/clearBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/colorPickerButton"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="색상 선택"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_chevron_right_24"
            android:contentDescription="다음 페이지"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</FrameLayout>
