<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="80dp"
        android:src="@drawable/homelogo"
        android:contentDescription="ImageTailer_logo_img" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/settingBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_round_button"
            android:layout_marginBottom="10dp"
            android:text="그림책 만들기"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/readBookListBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_round_button"
            android:layout_marginBottom="5dp"
            android:text="내 그림책 읽기"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/readTerms"
            android:layout_width="350dp"
            android:layout_height="20sp"
            android:background="@android:color/transparent"
            android:text="@string/termsbtn"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#5b5b5b"/>

    </LinearLayout>
</LinearLayout>