<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/noBooksTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아직 작성한 그림책이 없습니다."
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#2263EA"
        android:visibility="gone"/>

</LinearLayout>
